dn: uid=root,ou=People,dc=apple,dc=com
uid: root
cn: root
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$yZpRMmMdmmU6lGZy$Gn01p4wlA1nk9KMX2Pf559lFnolKelR/YfaA9BgnN5itIy92C/pbBN64yGfK1m0K3EfkJc.TQfQRfOyjaL/El/
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 0
gidNumber: 0
homeDirectory: /root
gecos: root

dn: uid=bin,ou=People,dc=apple,dc=com
uid: bin
cn: bin
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 1
gidNumber: 1
homeDirectory: /bin
gecos: bin

dn: uid=daemon,ou=People,dc=apple,dc=com
uid: daemon
cn: daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 2
gidNumber: 2
homeDirectory: /sbin
gecos: daemon

dn: uid=adm,ou=People,dc=apple,dc=com
uid: adm
cn: adm
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 3
gidNumber: 4
homeDirectory: /var/adm
gecos: adm

dn: uid=lp,ou=People,dc=apple,dc=com
uid: lp
cn: lp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 4
gidNumber: 7
homeDirectory: /var/spool/lpd
gecos: lp

dn: uid=sync,ou=People,dc=apple,dc=com
uid: sync
cn: sync
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/sync
uidNumber: 5
gidNumber: 0
homeDirectory: /sbin
gecos: sync

dn: uid=shutdown,ou=People,dc=apple,dc=com
uid: shutdown
cn: shutdown
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/shutdown
uidNumber: 6
gidNumber: 0
homeDirectory: /sbin
gecos: shutdown

dn: uid=halt,ou=People,dc=apple,dc=com
uid: halt
cn: halt
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/halt
uidNumber: 7
gidNumber: 0
homeDirectory: /sbin
gecos: halt

dn: uid=mail,ou=People,dc=apple,dc=com
uid: mail
cn: mail
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 8
gidNumber: 12
homeDirectory: /var/spool/mail
gecos: mail

dn: uid=operator,ou=People,dc=apple,dc=com
uid: operator
cn: operator
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 11
gidNumber: 0
homeDirectory: /root
gecos: operator

dn: uid=games,ou=People,dc=apple,dc=com
uid: games
cn: games
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 12
gidNumber: 100
homeDirectory: /usr/games
gecos: games

dn: uid=ftp,ou=People,dc=apple,dc=com
uid: ftp
cn: FTP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 14
gidNumber: 50
homeDirectory: /var/ftp
gecos: FTP User

dn: uid=nobody,ou=People,dc=apple,dc=com
uid: nobody
cn: Nobody
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 17110
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 99
gidNumber: 99
homeDirectory: /
gecos: Nobody

dn: uid=systemd-network,ou=People,dc=apple,dc=com
uid: systemd-network
cn: systemd Network Management
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17697
loginShell: /sbin/nologin
uidNumber: 192
gidNumber: 192
homeDirectory: /
gecos: systemd Network Management

dn: uid=dbus,ou=People,dc=apple,dc=com
uid: dbus
cn: System message bus
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17697
loginShell: /sbin/nologin
uidNumber: 81
gidNumber: 81
homeDirectory: /
gecos: System message bus

dn: uid=polkitd,ou=People,dc=apple,dc=com
uid: polkitd
cn: User for polkitd
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17697
loginShell: /sbin/nologin
uidNumber: 999
gidNumber: 997
homeDirectory: /
gecos: User for polkitd

dn: uid=postfix,ou=People,dc=apple,dc=com
uid: postfix
cn: postfix
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17697
loginShell: /sbin/nologin
uidNumber: 89
gidNumber: 89
homeDirectory: /var/spool/postfix

dn: uid=sshd,ou=People,dc=apple,dc=com
uid: sshd
cn: Privilege-separated SSH
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17697
loginShell: /sbin/nologin
uidNumber: 74
gidNumber: 74
homeDirectory: /var/empty/sshd
gecos: Privilege-separated SSH

dn: uid=ldap,ou=People,dc=apple,dc=com
uid: ldap
cn: OpenLDAP server
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17698
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: OpenLDAP server

dn: uid=saslauth,ou=People,dc=apple,dc=com
uid: saslauth
cn: Saslauthd user
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 17698
loginShell: /sbin/nologin
uidNumber: 998
gidNumber: 76
homeDirectory: /run/saslauthd
gecos: Saslauthd user

dn: uid=lduser1,ou=People,dc=apple,dc=com
uid: lduser1
cn: lduser1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$Y0BM7sEd$W/IjeUSUpDwJLQpRBj10tzAuoi1wO3lMM8yA0oOLfZ3.6MQ5uwZU4aF0xCKZOqWtbqQdaVeM1CJCaXeEbV15x1
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5000
gidNumber: 5000
homeDirectory: /home/ldapuser/lduser1

dn: uid=lduser2,ou=People,dc=apple,dc=com
uid: lduser2
cn: lduser2
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$FMwHAnHa$FiAzTgavRxTUQDFxfzIlarOJZbcABmsETe7uxCiLfiLUAgyYIbh7BY9rXy2gxw70zd6hv/46YGonoNYiJGvXt.
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5001
gidNumber: 5001
homeDirectory: /home/ldapuser/lduser2

dn: uid=lduser3,ou=People,dc=apple,dc=com
uid: lduser3
cn: lduser3
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$tf9mp9JA$R2chD36AqDSWIejIQZlOPAZYAMcncnulVU8Xz8eqAJCs8kL7ndGSzl4LtE5aJkrMtXUF9LyMckYVaYehGc3Ni.
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5002
gidNumber: 5002
homeDirectory: /home/ldapuser/lduser3

dn: uid=lduser4,ou=People,dc=apple,dc=com
uid: lduser4
cn: lduser4
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$lGFv.3nF$bnzCuiwYAS5URtXoSltsn8SmXuop1Jr5Tw4K/Rr0orfOvT8c8wqiTfvGthXIcGMbXQBz80CFbXWFtHDp7JjTQ1
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5003
gidNumber: 5003
homeDirectory: /home/ldapuser/lduser4

dn: uid=lduser5,ou=People,dc=apple,dc=com
uid: lduser5
cn: lduser5
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$5K2qCcZ.$7FminMXs2dMXeVpCUkTPlgOyqORUs5744DR3T0F./yZVGUOMfPh9u2b1a4cR7jcJs1YNXKS7kmoZDVr.xyouD/
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5004
gidNumber: 5004
homeDirectory: /home/ldapuser/lduser5

dn: uid=lduser6,ou=People,dc=apple,dc=com
uid: lduser6
cn: lduser6
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$XHtXaadW$etWA0SMEhxG7q4YCIFJU3crwUix02gjQasjC3VtSJAovx7EfJ5FX4/3CmMK490CzsIPVMEjbYg8wQ9/H4uEVF1
shadowLastChange: 17698
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5005
gidNumber: 5005
homeDirectory: /home/ldapuser/lduser6

